<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Restaurant"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/rst_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/purple_700"
            android:hint="@string/rst_amt"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/rst_amt_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rst_amt"
            android:paddingTop="0dp"
            android:background="@color/purple_700"
            android:hint="@string/rst_title"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_700"
        >
        <TextView
            android:id="@+id/rst_total_t"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/rst_total"
            android:textColorHint="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />

        <EditText
            android:id="@+id/rst_total"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/rst_total_t"
            android:layout_toRightOf="@+id/rst_total_t"
            android:layout_centerVertical="true"
            android:background="@drawable/inputbox"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:drawableLeft="@drawable/ic_baseline_attach_money_24"
            android:gravity="center"

            android:paddingHorizontal="10dp"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:imeOptions="actionDone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/rst_tip_t"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:hint="@string/rst_tip"
            android:textColorHint="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/rst_tip"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@+id/rst_tip_t"
            android:layout_toRightOf="@+id/rst_tip_t"
            android:layout_centerVertical="true"
            android:background="@drawable/inputbox"
            android:drawableRight="@drawable/ic_baseline_percent_24"
            android:drawableEnd="@drawable/ic_baseline_percent_24"
            android:gravity="center"

            android:paddingHorizontal="10dp"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textColor="@color/white"
            android:imeOptions="actionDone"
            />
        <TextView
            android:id="@+id/rst_tax_t"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_toRightOf="@+id/rst_tip"
            android:layout_toEndOf="@+id/rst_tip"
            android:hint="@string/rst_tax"
            android:textColorHint="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_vertical"

            />
        <EditText
            android:id="@+id/rst_tax"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/rst_tax_t"
            android:layout_toRightOf="@+id/rst_tax_t"
            android:layout_centerVertical="true"
            android:background="@drawable/inputbox"
            android:drawableRight="@drawable/ic_baseline_percent_24"
            android:drawableEnd="@drawable/ic_baseline_percent_24"
            android:gravity="center"

            android:paddingHorizontal="10dp"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textColor="@color/white"
            android:imeOptions="actionDone"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/rst_ppl_t"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"

            android:hint="@string/rst_ppl"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/rst_ppl"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/inputbox"
            android:layout_toRightOf="@+id/rst_ppl_t"
            android:layout_toEndOf="@+id/rst_ppl_t"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/white"
            android:imeOptions="actionDone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_700"
        >
        <TextView
            android:id="@+id/rst_split_t"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/rst_split"
            android:textColorHint="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <ToggleButton
            android:id="@+id/rst_split"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rst_split_t"
            android:layout_marginHorizontal="10dp"
            android:checked="true"
            android:textOff="@string/rst_split_u"
            android:textOn="@string/rst_split_e"
            android:backgroundTint="@color/gray_200"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</LinearLayout>